@import "/src/assets/scss/colors";
%card {
  padding: 15px 27px;
  background-color: $secondary;
  border-radius: 30px;
}
main {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.back-button {
  background-color: $secondary;
  font-weight: 600;
  padding: 13px 30px 13px 20px;
  border-radius: 18px;
  margin-top: 18px;
  align-self: flex-start;
  img {
    width: 25px;
    display: inline-block;
    top: -2px;
    position: relative;
  }
}
.margin {
  margin-top: 32px;
}

.meal-details-container {
  @extend %card;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  .meal-picture {
    img {
      max-height: 75px;
      height: 100%;
      width: auto;
    }
  }
  .meal-name {
    font-weight: 600;
    margin-left: 30px;
    font-size: 26px;
    p.meal-price {
      font-size: 21px;
      color: $primary;
    }
  }
}
.quantity-buttons-container {
  margin-left: auto;
  .quantity-button {
    color: black;
    font-weight: bold;
    background-color: white;
    width: 44px;
    border-radius: 11px;
    padding: 2px 0;
  }
  .quantity {
    font-weight: 600;
    margin-inline: 30px;
  }
}
.selected-options {
  margin-top: 17px;
  @extend %card;
  &-heading {
    font-weight: 600;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    span {
      color: $primary;
      font-size: 18px;
    }
  }
  &-container {
    display: flex;
    width: 100%;
    overflow-x: auto;
    padding-bottom: 5px;
    .option {
      text-align: center;
      flex-shrink: 0;
      margin-right: 23px;
      img {
        max-height: 65px;
        // background-color: white;
        padding: 3px;
        border-radius: 15px;
      }
      p {
        font-weight: 600;
        font-size: 15.5px;
        margin-top: 3px;
      }
    }
  }
}
